\relax 
\@writefile{toc}{\contentsline {paragraph}{1. Data aquisition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of matching the raw SIFT-descriptors in the selected region of the left image with the SIFT-descriptors of the right image.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rawMatch}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2. Raw descriptor matching}{1}}
\@writefile{toc}{\contentsline {paragraph}{3. Computing and visualising the vocabulary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 25 example patches corresponding to two visual words.\relax }}{2}}
\newlabel{fig:vocab}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{4. Full frame queries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of full frame queries. The upper left image (blue frame) is the query frame followed by the five best matching frames. \relax }}{3}}
\newlabel{fig:fullfFame1}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{5. Region queries}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of full frame queries. The upper left image (blue frame) is the query frame followed by the five best matching frames. \relax }}{4}}
\newlabel{fig:fullfFame2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of region queries. The upper image is the frame with the selected query region, followed by the six best matching frames. \relax }}{6}}
\newlabel{fig:regMatch1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of region queries. The upper image is the frame with the selected query region, followed by the six best matching frames. \relax }}{7}}
\newlabel{fig:regMatch2}{{6}{7}}
