\relax 
\@writefile{toc}{\contentsline {paragraph}{1. Calibration}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithm}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Resulting Light-Directions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal maps\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{2. Computing Surface Normals and Grey Albedo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovered gray albedo\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovered RGB albedo\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{3. Surface Fitting (35 points)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovered RGB albedo\relax }}{4}}
