\relax 
\@writefile{toc}{\contentsline {paragraph}{1. Calibration}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithm}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Resulting Light-Directions}{2}}
\@writefile{toc}{\contentsline {paragraph}{2. Computing Surface Normals and Grey Albedo}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithm}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recovered gray albedo\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GA}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{3. Surface Fitting (35 points)}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithm}{3}}
\newlabel{eq:tang}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal maps\relax }}{4}}
\newlabel{fig:NM}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovered RGB albedo\relax }}{4}}
\newlabel{fig:RGB}{{3}{4}}
\newlabel{eq:dz}{{8}{4}}
\newlabel{eq:tangAppr}{{9}{4}}
\newlabel{eq:const}{{11}{5}}
\newlabel{eq:lin}{{12}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovered depth-maps\relax }}{6}}
\newlabel{fig:DM}{{4}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion}{6}}
