\relax 
\@writefile{toc}{\contentsline {paragraph}{1. Epipolar lines estimation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input images of the Zytglogge taken from different positions.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zytglogge}{{1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Gathering corresponding points}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correspondances specified by the user.\relax }}{2}}
\newlabel{fig:corresp}{{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithm}{2}}
\newlabel{eq:linsys}{{3}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epipolar lines in the right image corresponding to the image-points in the left image.\relax }}{4}}
\newlabel{fig:epilines}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{2. Model reconstruction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic input images for the cow.\relax }}{4}}
\newlabel{fig:cow}{{4}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Estimating the essential-matrix}{5}}
\newlabel{eq:essential}{{4}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Estimating the rotation and translation}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Reconstructing 3D}{6}}
\newlabel{eq:rec}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of 3d-reconstruction.\relax }}{7}}
\newlabel{fig:cow3d}{{5}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion}{7}}
